spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://freelect2-springboot2-webservice.ccvkcx8rcoi8.ap-northeast-2.rds.amazonaws.com:3360/freelec-springboot2-webservice
spring.datasource.hikari.username=jojoldu
spring.datasource.hikari.password=qkrgusdn1!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver